upstream localhost {

    server gunicorn:8000;

}



server {
    listen 80;
    server_name localhost;
    
    
    location / {
        proxy_pass http://localhost;
    }
 
    location /static/ {
        alias /static/;
    
    }
 
}

