upstream localhost {
    server gunicorn:8000;
}


server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/cybermillionaire.crt;
    ssl_certificate_key /etc/nginx/cybermillionaire.com.key;
    
    
    location / {
        proxy_pass http://localhost;
    }
 
    location /static/ {
        alias /static/;
    
    }
 
}


